# Navius

./: .gitignore  CONTEXT.md  README.md  sm_auto-animate.html  sm_orchestration.html  sm_overview.html  sm_root.html
playground/Navius.Playground/: App.razor  DirectionReadout.razor  Navius.Playground.csproj  Program.cs  _Imports.razor
playground/Navius.Playground/Pages/: Charts.razor  Chat.razor  ChatInspector.razor  Dates.razor  Extras.razor  Fidelity.razor  Index.razor  Motion.razor  Pickers.razor  Services.razor  Sort.razor  Theme.razor  Tokens.razor  Tree.razor  Ui.razor  Uncontrolled.razor  Wave1.razor  Wave2.razor  Wave3.razor
playground/Navius.Playground/wwwroot/: index.html
src/Navius.Motion/: LinearEasingBaker.cs  MicroPreset.cs  MicroPresets.cs  Motion.cs  MotionPreset.cs  MotionPresets.cs  MotionPrograms.cs  MotionSequence.cs  MotionStagger.cs  MotionStylesheet.cs  Navius.Motion.csproj  NaviusAutoAnimate.razor  NaviusHeightAnimation.razor  NaviusMotion.razor  NaviusPageTransition.razor  NaviusSelectionIndicator.razor  Preset.cs  README.md  Spring.cs  SpringSolver.cs  _Imports.razor
src/Navius.Motion/Interop/: MotionJsInterop.cs
src/Navius.Motion/wwwroot/: navius-motion.css  navius-motion.js
src/Navius.Primitives/: KeyboardShortcutService.cs  Navius.Primitives.csproj  README.md  ServiceCollectionExtensions.cs  _Imports.razor
src/Navius.Primitives/Common/: DateTimeSegment.cs  NaviusBubbleInput.razor  NaviusDateRange.cs  NaviusEventArgs.cs  NaviusFieldSegment.razor  NaviusFieldSegmentLiteral.razor  SegmentFieldContext.cs
src/Navius.Primitives/Components/AccessibleIcon/: NaviusAccessibleIcon.razor
src/Navius.Primitives/Components/Accordion/: AccordionContext.cs  AccordionPart.cs  NaviusAccordion.razor  NaviusAccordionHeader.razor  NaviusAccordionItem.razor  NaviusAccordionPanel.razor  NaviusAccordionTrigger.razor
src/Navius.Primitives/Components/AlertDialog/: AlertDialogContext.cs  AlertDialogPart.cs  NaviusAlertDialog.razor  NaviusAlertDialogAction.razor  NaviusAlertDialogBackdrop.razor  NaviusAlertDialogCancel.razor  NaviusAlertDialogDescription.razor  NaviusAlertDialogPopup.razor  NaviusAlertDialogPortal.razor  NaviusAlertDialogTitle.razor  NaviusAlertDialogTrigger.razor
src/Navius.Primitives/Components/AspectRatio/: NaviusAspectRatio.razor
src/Navius.Primitives/Components/Autocomplete/: AutocompleteContext.cs  AutocompleteGroupContext.cs  AutocompleteItemContext.cs  AutocompletePart.cs  NaviusAutocomplete.razor  NaviusAutocompleteArrow.razor  NaviusAutocompleteBackdrop.razor  NaviusAutocompleteClear.razor  NaviusAutocompleteCollection.razor  NaviusAutocompleteEmpty.razor  NaviusAutocompleteGroup.razor  NaviusAutocompleteGroupLabel.razor  NaviusAutocompleteIcon.razor  NaviusAutocompleteInput.razor  NaviusAutocompleteItem.razor  NaviusAutocompleteList.razor  NaviusAutocompletePopup.razor  NaviusAutocompletePortal.razor  NaviusAutocompletePositioner.razor  NaviusAutocompleteRow.razor  NaviusAutocompleteSeparator.razor  NaviusAutocompleteStatus.razor  NaviusAutocompleteTrigger.razor  NaviusAutocompleteValue.razor
src/Navius.Primitives/Components/Avatar/: AvatarContext.cs  AvatarPart.cs  NaviusAvatar.razor  NaviusAvatarFallback.razor  NaviusAvatarImage.razor
src/Navius.Primitives/Components/Button/: NaviusButton.razor
src/Navius.Primitives/Components/Checkbox/: CheckboxContext.cs  CheckboxGroupContext.cs  NaviusCheckbox.razor  NaviusCheckboxGroup.razor  NaviusCheckboxIndicator.razor
src/Navius.Primitives/Components/Collapsible/: CollapsibleContext.cs  CollapsiblePart.cs  NaviusCollapsible.razor  NaviusCollapsiblePanel.razor  NaviusCollapsibleTrigger.razor
src/Navius.Primitives/Components/ColorPicker/: ColorMath.cs  ColorPickerContext.cs  ColorPickerPart.cs  ColorPickerTrackPart.cs  NaviusColorPicker.razor  NaviusColorPickerAlphaSlider.razor  NaviusColorPickerArea.razor  NaviusColorPickerField.razor  NaviusColorPickerHueSlider.razor  NaviusColorPickerSwatch.razor  NaviusColorPickerSwatchItem.razor  NaviusColorPickerSwatches.razor  SwatchesContext.cs
src/Navius.Primitives/Components/Combobox/: ComboboxChipContext.cs  ComboboxContext.cs  ComboboxGroupContext.cs  ComboboxItemContext.cs  ComboboxPart.cs  NaviusCombobox.razor  NaviusComboboxArrow.razor  NaviusComboboxBackdrop.razor  NaviusComboboxChip.razor  NaviusComboboxChipRemove.razor  NaviusComboboxChips.razor  NaviusComboboxClear.razor  NaviusComboboxCollection.razor  NaviusComboboxEmpty.razor  NaviusComboboxGroup.razor  NaviusComboboxGroupLabel.razor  NaviusComboboxIcon.razor  NaviusComboboxInput.razor  NaviusComboboxItem.razor  NaviusComboboxItemIndicator.razor  NaviusComboboxList.razor  NaviusComboboxPopup.razor  NaviusComboboxPortal.razor  NaviusComboboxPositioner.razor  NaviusComboboxRow.razor  NaviusComboboxSeparator.razor  NaviusComboboxStatus.razor  NaviusComboboxTrigger.razor  NaviusComboboxValue.razor
src/Navius.Primitives/Components/ContextMenu/: ContextMenuCheckableContext.cs  ContextMenuContext.cs  ContextMenuGroupContext.cs  ContextMenuPart.cs  ContextMenuRadioGroupContext.cs  ContextMenuSubContext.cs  NaviusContextMenu.razor  NaviusContextMenuArrow.razor  NaviusContextMenuCheckboxItem.razor  NaviusContextMenuGroup.razor  NaviusContextMenuItem.razor  NaviusContextMenuItemIndicator.razor  NaviusContextMenuLabel.razor  NaviusContextMenuSub.razor  (+9 more)
src/Navius.Primitives/Interop/: NaviusJsInterop.cs
src/Navius.Primitives/Portal/: NaviusPortal.razor  NaviusPortalOutlet.razor  PortalService.cs
src/Navius.Primitives/wwwroot/: navius-interop.js
tests/Navius.Motion.Tests/: AutoAnimateApiTests.cs  HeightAnimationApiTests.cs  JsAgreementTests.cs  LinearEasingBakerTests.cs  MicroPresetTests.cs  MotionApiTests.cs  MotionSequenceTests.cs  MotionStaggerTests.cs  MotionStylesheetTests.cs  Navius.Motion.Tests.csproj  RepoPaths.cs  SpringSolverTests.cs  SpringTests.cs
tests/Navius.Motion.Tests/tools/: eval-spring.mjs
tests/Navius.Primitives.Tests/: CascadedContextProbe.razor  ControlledStateTests.cs  Navius.Primitives.Tests.csproj  SelectLabelHost.razor  SelectLabelPersistenceTests.cs
(+377 files in other folders)
