<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Navius.Primitives\Navius.Primitives.csproj" />
    <ProjectReference Include="..\..\src\Navius.Motion\Navius.Motion.csproj" />
    <!-- The styled helm lives in the sibling zits-helm repo (ADR-0008). -->
    <ProjectReference Include="..\..\..\zits-helm\src\Zits.Ui\Zits.Ui.csproj" />
  </ItemGroup>

</Project>
